{
  "name": "greenify",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:push": "npx drizzle-kit push",
    "db:studio": "npx drizzle-kit studio"
  },
  "dependencies": {
    "@clerk/nextjs": "^6.12.11",
    "@google/generative-ai": "^0.24.0",
    "@neondatabase/serverless": "^1.0.0",
    "@react-google-maps/api": "^2.20.6",
    "clsx": "^2.1.1",
    "dotenv": "^16.4.7",
    "drizzle-orm": "^0.41.0",
    "framer-motion": "^12.6.2",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.484.0",
    "next": "15.2.8",
    "pg": "^8.14.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hot-toast": "^2.5.2",
    "react-icons": "^5.5.0",
    "svix": "^1.62.0",
    "tailwind-merge": "^3.2.0",
    "use-sync-external-store": "^1.4.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4.0.17",
    "@types/node": "^20",
    "@types/pg": "^8.11.11",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.21",
    "drizzle-kit": "^0.30.6",
    "eslint": "^9",
    "eslint-config-next": "15.2.4",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.0.17",
    "tsx": "^4.19.3",
    "typescript": "^5"
  }
}
